plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

group 'org.ruidtlima'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useTestNG()
    scanForTestClasses = false
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile 'fr.inria.gforge.spoon:spoon-core:8.0.0'
}

jar {
    manifest {
        attributes "Main-Class": "DifFuzzAR"
    }
}
